meta {
  name: Chat with model
  type: http
  seq: 1
}

post {
  url: http://localhost:11434/api/generate
  body: json
  auth: none
}

body:json {
  {
    "model": "llama3.2",
    "prompt": "You are an expert on the topic: JavaScript. Generate a detailed learning curriculum with 10 structured learning modules in JSON format, specifically related to the topic: JavaScript. The JSON should be an array of 10 objects under the root key \"modules\", representing a study plan. Each object must include the fields \"chapter\" and \"details\". - The \"chapter\" field should provide a concise, descriptive title that covers foundational to advanced aspects of the topic in a logical sequence. - The \"details\" field should provide an in-depth explanation or overview of the content to be covered in the chapter.",
    "stream": false,
    "format": "json"
  }
}
