meta {
  name: Chat with model
  type: http
  seq: 1
}

post {
  url: http://localhost:11434/api/generate
  body: json
  auth: none
}

body:json {
  {
    "model": "llama3.2",
    "prompt": "You are an expert on the topic: C++. Generate 10 flashcards as JSON related to this sub-topic: Variables and Data Types. Use the following information about the sub-topic for context: Learn about the different data types in C++, including integers, floats, characters, and strings. Understand how to declare and initialize variables, and learn about the different operators for comparing values. The JSON should be an array of 10 objects, where each object contains \"question\", \"answer\", and \"example\" fields. Each \"example\" should be a relevant code snippet or practical demonstration related to the flashcard's question, when applicable. Snippet of code will be formatted with \t for tabs and \n for new lines as needed. Please use \"flashcards\" as a root key for the json.",
    "stream": false,
    "format": "json"
  }
}
