meta {
  name: Add flashcard list
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/v1/flashcards/learning_module/{{learning_module_id}}/bulk
  body: json
  auth: none
}

body:json {
  [
    {
      "question": "How do you declare a variable in TypeScript?",
      "answer": "You declare a variable in TypeScript using 'let', 'const', or 'var', followed by the type (if desired) and the value.",
      "example": "let username: string = 'John';",
      "study_status": "UNSTUDIED",
      "learning_module_id": 1
    },
    {
      "question": "What is Type Inference in TypeScript?",
      "answer": "Type inference is the ability of TypeScript to automatically infer the type of a variable based on its assigned value.",
      "example": "let greeting = 'Hello'; // inferred as string",
      "study_status": "UNSTUDIED",
      "learning_module_id": 1
    },
    {
      "question": "What are interfaces in TypeScript?",
      "answer": "Interfaces define the structure that an object must follow, specifying required properties and their types.",
      "example": "interface Person { name: string; age: number; }",
      "study_status": "UNSTUDIED",
      "learning_module_id": 1
    },
    {
      "question": "How does TypeScript differ from JavaScript?",
      "answer": "TypeScript introduces static typing, interfaces, and additional syntax for better code quality and maintainability, but it compiles down to plain JavaScript.",
      "example": null,
      "study_status": "UNSTUDIED",
      "learning_module_id": 1
    }
  ]
}

vars:pre-request {
  learning_module_id: 1
}
