meta {
  name: Add flashcard list
  type: http
  seq: 6
}

post {
  url: {{BASE_URL}}/v1/flashcards/learning_module/{{learning_module_id}}/bulk
  body: json
  auth: none
}

body:json {
  [
    {
      "question": "What is the DOM?",
      "answer": "The DOM (Document Object Model) is an interface that allows programming languages to interact with and manipulate HTML and XML documents.",
      "example": "const element = document.getElementById('myElement');",
      "study_status": "UNSTUDIED",
      "learning_module_id": 3
    },
    {
      "question": "What does the `document.getElementById()` method do?",
      "answer": "The `document.getElementById()` method returns the element with the specified id. If no element with the given id is found, it returns null.",
      "example": "const header = document.getElementById('main-header');",
      "study_status": "UNSTUDIED",
      "learning_module_id": 3
    },
    {
      "question": "What is the purpose of `document.querySelector()`?",
      "answer": "The `document.querySelector()` method returns the first element that matches a specified CSS selector. It can select elements by id, class, or other attributes.",
      "example": "const button = document.querySelector('.btn-primary');",
      "study_status": "UNSTUDIED",
      "learning_module_id": 3
    },
    {
      "question": "How can you change the content of an HTML element using JavaScript?",
      "answer": "You can change the content of an HTML element by modifying its `innerHTML` or `textContent` properties.",
      "example": "const paragraph = document.getElementById('my-paragraph');\nparagraph.innerHTML = 'New content!';",
      "study_status": "UNSTUDIED",
      "learning_module_id": 3
    },
    {
      "question": "What is the `createElement()` method used for?",
      "answer": "The `createElement()` method is used to create a new HTML element that can be added to the DOM.",
      "example": "const newDiv = document.createElement('div');\nnewDiv.textContent = 'Hello, World!';",
      "study_status": "UNSTUDIED",
      "learning_module_id": 3
    },
    {
      "question": "How do you append a new element to the DOM?",
      "answer": "You can append a new element to the DOM using the `appendChild()` method, which adds a node as the last child of a parent element.",
      "example": "const parent = document.getElementById('container');\nparent.appendChild(newDiv);",
      "study_status": "UNSTUDIED",
      "learning_module_id": 3
    },
    {
      "question": "What does the `removeChild()` method do?",
      "answer": "The `removeChild()` method removes a specified child node from the DOM.",
      "example": "const parent = document.getElementById('container');\nconst child = document.getElementById('child');\nparent.removeChild(child);",
      "study_status": "UNSTUDIED",
      "learning_module_id": 3
    },
    {
      "question": "What is `addEventListener()` used for?",
      "answer": "`addEventListener()` is used to attach an event handler to a DOM element. It allows you to specify the type of event and the function to call when the event occurs.",
      "example": "const button = document.getElementById('myButton');\nbutton.addEventListener('click', function() { alert('Button clicked!'); });",
      "study_status": "UNSTUDIED",
      "learning_module_id": 3
    },
    {
      "question": "What is the `classList` property used for?",
      "answer": "The `classList` property provides methods to add, remove, and toggle classes on an element.",
      "example": "const div = document.getElementById('myDiv');\ndiv.classList.add('new-class');\ndiv.classList.remove('old-class');",
      "study_status": "UNSTUDIED",
      "learning_module_id": 3
    },
    {
      "question": "How can you modify an element's style using JavaScript?",
      "answer": "You can modify an element's style by directly setting the properties of the `style` object.",
      "example": "const element = document.getElementById('myElement');\nelement.style.backgroundColor = 'blue';",
      "study_status": "UNSTUDIED",
      "learning_module_id": 3
    }
  ]
  
}

vars:pre-request {
  learning_module_id: 3
}
