meta {
  name: Add flashcard list
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/v1/flashcards/learning_module/{{learning_module_id}}/bulk
  body: json
  auth: none
}

body:json {
  [
    {
      "question": "Explain the concept of metaclasses in Python and how they affect class creation.",
      "answer": "Metaclasses are classes of classes, defining how a class behaves. A class is an instance of a metaclass, and custom metaclasses can be used to control class creation and behavior.",
      "status": "UNSTUDIED",
      "study_date": null,
      "topic_id": 2
    },
    {
      "question": "What is the Global Interpreter Lock (GIL), and how does it impact Python multithreading?",
      "answer": "The GIL is a mutex that protects access to Python objects, preventing multiple threads from executing Python bytecode simultaneously. This limits multi-threaded CPU-bound code performance in Python.",
      "status": "UNSTUDIED",
      "study_date": null,
      "topic_id": 2
    }
  ]
}

vars:pre-request {
  learning_module_id: 2
}
