meta {
  name: Update flashcard
  type: http
  seq: 8
}

put {
  url: {{BASE_URL}}/v1/flashcards/{{flashcard_id}}
  body: json
  auth: none
}

body:json {
  {
    "answer": "TypeScript is a typed superset of JavaScript that compiles to plain JavaScript.",
    "example": "let greeting: string = 'Hello, TypeScript!';",
    "id": 1,
    "learning_module_id": 1,
    "next_study_date": "2024-11-10",
    "question": "What is TypeScript?",
    "repetitions": 0,
    "review_interval_days": 1,
    "study_status": "AGAIN"
  }
}

vars:pre-request {
  flashcard_id: 1
}
