meta {
  name: Add quiz
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/v1/quizzes/topic/{{topicId}}
  body: json
  auth: none
}

body:json {
  {
    "type": "TRUE_FALSE",
    "question": "CSS can be used to control the layout of multiple web pages at once.",
    "answer": "True",
    "options": [
      "True",
      "False"
    ],
    "explanation": "CSS allows styles to be applied across multiple pages, making it easier to maintain consistent design.",
    "topic_id": 2
  }
}

vars:pre-request {
  topicId: 2
}
