meta {
  name: Update quiz
  type: http
  seq: 5
}

put {
  url: {{BASE_URL}}/v1/quizzes/{{quizId}}
  body: json
  auth: none
}

body:json {
  {
      "answer": 0,
      "explanation": "CSS stands for Cascading Style Sheets, which is used for styling HTML documents.",
      "id": 34,
      "is_correct": true,
      "options": [
        "Cascading Style Sheets",
        "Colorful Style Sheets",
        "Computer Style Sheets",
        "Creative Style Sheets"
      ],
      "question": "What does CSS stand for?",
      "topic_id": 2,
      "type": "SINGLE_CHOICE"
    }
}

vars:pre-request {
  quizId: 34
}
