meta {
  name: Update quiz
  type: http
  seq: 5
}

put {
  url: {{BASE_URL}}/v1/quizzes/{{quizId}}
  body: json
  auth: none
}

body:json {
  {
    "answer": 3,
    "explanation": "The 'print' function is used to output text or other data to the standard output stream. It's often used for debugging, logging, or displaying results to the end-user.",
    "id": 1,
    "is_correct": "CORRECT",
    "options": [
      "To define a list or array data structure.",
      "To create a new module or class definition.",
      "To display output to the user.",
      "To manage exceptions and error handling."
    ],
    "question": "What is the primary function of the 'print' function in Python?",
    "topic_id": 3,
    "type": "SINGLE_CHOICE"
  }
}

vars:pre-request {
  quizId: 1
}
