meta {
  name: Add quiz list
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/v1/quizzes/learning_module/{{learning_module_id}}/bulk
  body: json
  auth: none
}

body:json {
  [
    {
      "type": "SINGLE_CHOICE",
      "question": "Quel mot-clé permet de définir un type dans TypeScript ?",
      "answer_index": 1,
      "options": [
        "interface",
        "type",
        "define",
        "typedef"
      ],
      "study_status": "UNSTUDIED",
      "explanation": "Le mot-clé 'type' permet de définir des types personnalisés en TypeScript.",
      "learning_module_id": 2
    },
    {
      "type": "TRUE_FALSE",
      "question": "TypeScript permet d'attraper les erreurs de type au moment de l'exécution.",
      "answer_index": 1,
      "options": [
        "True",
        "False"
      ],
      "study_status": "UNSTUDIED",
      "explanation": "TypeScript attrape les erreurs de type lors de la compilation, avant l'exécution du code.",
      "learning_module_id": 2
    },
    {
      "type": "SINGLE_CHOICE",
      "question": "Quel type de données n'existe pas en TypeScript ?",
      "answer_index": 3,
      "options": [
        "string",
        "number",
        "boolean",
        "character"
      ],
      "study_status": "UNSTUDIED",
      "explanation": "TypeScript n'a pas de type 'character' distinct, les caractères sont des chaînes de longueur 1.",
      "learning_module_id": 2
    },
    {
      "type": "SINGLE_CHOICE",
      "question": "Quel est l'objectif principal de TypeScript ?",
      "answer_index": 0,
      "options": [
        "Ajouter un typage statique à JavaScript",
        "Créer des applications mobiles",
        "Optimiser les performances des sites web",
        "Gérer les bases de données"
      ],
      "study_status": "UNSTUDIED",
      "explanation": "TypeScript est principalement utilisé pour ajouter un typage statique à JavaScript afin de détecter les erreurs avant l'exécution.",
      "learning_module_id": 2
    },
    {
      "type": "TRUE_FALSE",
      "question": "Un fichier TypeScript se termine généralement par l'extension .ts.",
      "answer_index": 0,
      "options": [
        "True",
        "False"
      ],
      "study_status": "UNSTUDIED",
      "explanation": "Les fichiers TypeScript utilisent l'extension '.ts'.",
      "learning_module_id": 2
    }
  ]
}

vars:pre-request {
  learning_module_id: 2
}
