meta {
  name: Add quiz
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/v1/quizzes/
  body: json
  auth: none
}

body:json {
  {
    "type": "SINGLE_CHOICE",
    "question": "What is TypeScript primarily used for?",
    "answer_index": 2,
    "options": [
      "Styling web pages",
      "Creating server-side applications",
      "Adding types to JavaScript",
      "Handling databases"
    ],
    "study_status": "UNSTUDIED",
    "explanation": "TypeScript is mainly used to add static typing to JavaScript, making it easier to catch errors at compile time.",
    "learning_module_id": 1
  }
}

vars:pre-request {
  learning_module_id: 1
}
