meta {
  name: Add quiz list
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/v1/quizzes/learning_module/{{learning_module_id}}/bulk
  body: json
  auth: none
}

body:json {
  [
    {
      "topic_id": 2,
      "type": "SINGLE_CHOICE",
      "question": "Which CSS property is used to control the spacing between lines of text?",
      "options": [
        "letter-spacing",
        "line-height",
        "text-indent",
        "word-spacing"
      ],
      "answer": 1,
      "explanation": "The 'line-height' property is used to control the space between lines of text, which improves readability in paragraphs."
    },
    {
      "topic_id": 2,
      "type": "TRUE_FALSE",
      "question": "The CSS 'float' property can be used to center-align text.",
      "options": [
        "true",
        "false"
      ],
      "answer": 1,
      "explanation": "The 'float' property is used to align elements to the left or right, not to center text. Centering text is usually done with 'text-align: center'."
    },
    {
      "topic_id": 2,
      "type": "SINGLE_CHOICE",
      "question": "Which CSS property controls the visibility of an element without removing it from the document layout?",
      "options": [
        "opacity",
        "display",
        "visibility",
        "position"
      ],
      "answer": 2,
      "explanation": "The 'visibility' property controls whether an element is visible or hidden without removing it from the layout. 'display: none' removes it entirely."
    },
    {
      "topic_id": 2,
      "type": "TRUE_FALSE",
      "question": "Setting the 'opacity' property to 0 will make an element fully transparent.",
      "options": [
        "true",
        "false"
      ],
      "answer": 0,
      "explanation": "Setting 'opacity' to 0 makes an element fully transparent but doesn't hide it from the document layout, unlike 'display: none' or 'visibility: hidden'."
    },
    {
      "topic_id": 2,
      "type": "SINGLE_CHOICE",
      "question": "Which CSS property would you use to make text bold?",
      "options": [
        "font-weight",
        "font-style",
        "text-decoration",
        "text-transform"
      ],
      "answer": 0,
      "explanation": "The 'font-weight' property is used to adjust the thickness of text, with 'bold' being one of the common values to make text stand out."
    }
  ]
}

vars:pre-request {
  learning_module_id: 1
}
