meta {
  name: Add quiz list
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/v1/quizzes/learning_module/{{learning_module_id}}/bulk
  body: json
  auth: none
}

body:json {
  [
    {
      "type": "SINGLE_CHOICE",
      "question": "Which method is used to select an element by its ID in JavaScript?",
      "answer_index": 0,
      "options": [
        "getElementById()",
        "querySelector()",
        "getElementByClassName()",
        "querySelectorAll()"
      ],
      "study_status": "UNSTUDIED",
      "explanation": "The method 'getElementById()' is used to select an element by its ID in JavaScript.",
      "learning_module_id": 3
    },
    {
      "type": "TRUE_FALSE",
      "question": "The method 'getElementById()' can be used to select multiple elements.",
      "answer_index": 1,
      "options": [
        "True",
        "False"
      ],
      "study_status": "UNSTUDIED",
      "explanation": "'getElementById()' selects only one element, the first element that matches the given ID.",
      "learning_module_id": 3
    },
    {
      "type": "SINGLE_CHOICE",
      "question": "Which method is used to change the content of an HTML element?",
      "answer_index": 1,
      "options": [
        "setTextContent()",
        "innerHTML",
        "setInnerHTML()",
        "setContent()"
      ],
      "study_status": "UNSTUDIED",
      "explanation": "To change the content of an HTML element, you can use the 'innerHTML' property.",
      "learning_module_id": 3
    },
    {
      "type": "TRUE_FALSE",
      "question": "The 'querySelector()' method can be used to select elements by their class name.",
      "answer_index": 0,
      "options": [
        "True",
        "False"
      ],
      "study_status": "UNSTUDIED",
      "explanation": "'querySelector()' can be used to select an element by its CSS selector, including by class name.",
      "learning_module_id": 3
    },
    {
      "type": "SINGLE_CHOICE",
      "question": "What does the 'addEventListener()' method do in JavaScript?",
      "answer_index": 2,
      "options": [
        "It adds an element to the DOM",
        "It removes an event listener",
        "It attaches an event handler to an element",
        "It triggers an event"
      ],
      "study_status": "UNSTUDIED",
      "explanation": "The 'addEventListener()' method is used to attach an event handler to an element.",
      "learning_module_id": 3
    },
    {
      "type": "TRUE_FALSE",
      "question": "In JavaScript, 'querySelector()' selects all elements matching the given selector.",
      "answer_index": 1,
      "options": [
        "True",
        "False"
      ],
      "study_status": "UNSTUDIED",
      "explanation": "'querySelector()' selects only the first element that matches the given selector. Use 'querySelectorAll()' to select all matching elements.",
      "learning_module_id": 3
    },
    {
      "type": "SINGLE_CHOICE",
      "question": "Which of the following methods is used to add a new element to the DOM?",
      "answer_index": 3,
      "options": [
        "appendChild()",
        "setElement()",
        "addElement()",
        "insertElement()"
      ],
      "study_status": "UNSTUDIED",
      "explanation": "'appendChild()' is used to add a new child element to the DOM.",
      "learning_module_id": 3
    },
    {
      "type": "TRUE_FALSE",
      "question": "The 'removeChild()' method is used to add an element to the DOM.",
      "answer_index": 1,
      "options": [
        "True",
        "False"
      ],
      "study_status": "UNSTUDIED",
      "explanation": "'removeChild()' is used to remove an element from the DOM, not to add one.",
      "learning_module_id": 3
    },
    {
      "type": "SINGLE_CHOICE",
      "question": "What is the purpose of the 'classList' property in JavaScript?",
      "answer_index": 1,
      "options": [
        "It returns the list of all elements in the DOM",
        "It provides access to the list of classes of an element",
        "It adds a class to an element",
        "It creates a new class"
      ],
      "study_status": "UNSTUDIED",
      "explanation": "'classList' is used to access and modify the list of classes on an element.",
      "learning_module_id": 3
    },
    {
      "type": "TRUE_FALSE",
      "question": "You can use 'style' to directly modify the CSS properties of an HTML element in JavaScript.",
      "answer_index": 0,
      "options": [
        "True",
        "False"
      ],
      "study_status": "UNSTUDIED",
      "explanation": "'style' can be used to directly modify the inline CSS properties of an HTML element.",
      "learning_module_id": 3
    }
  ]
  
}

vars:pre-request {
  learning_module_id: 3
}
