meta {
  name: Update quiz
  type: http
  seq: 5
}

put {
  url: {{BASE_URL}}/v1/quizzes/{{quizId}}
  body: json
  auth: none
}

body:json {
  {
    "answer_index": 2,
    "explanation": "TypeScript is mainly used to add static typing to JavaScript, making it easier to catch errors at compile time.",
    "id": 1,
    "learning_module_id": 1,
    "options": [
      "Styling web pages",
      "Creating server-side applications",
      "Adding types to JavaScript",
      "Handling databases"
    ],
    "question": "What is TypeScript primarily used for?",
    "study_status": "CORRECT",
    "type": "SINGLE_CHOICE"
  }
}

vars:pre-request {
  quizId: 1
}
